Repository: KernelPanica/Taska
Catalog: src/taska/locale/*/LC_MESSAGES/django.po
Languages: ru

source: Open the task and submit progress for review.
ru: Откройте задачу и отправьте результат работы на проверку.

source: Choose a valid item.
ru: Выберите допустимый элемент.

source: The board changed. Reload the page and try again.
ru: Доска изменилась. Обновите страницу и повторите попытку.

source: Tags
ru: Теги

source: Separate tags with commas. Up to 20 tags, 40 characters each.
ru: Разделяйте теги запятыми. Не более 20 тегов по 40 символов.

source: Issue type
ru: Тип задачи

source: Status
ru: Статус

source: Keep the description under 50,000 characters.
ru: Описание должно содержать не более 50 000 символов.

source: Ask an administrator to configure a queue status first.
ru: Попросите администратора настроить статус категории «Очередь».

source: Create an issue type first.
ru: Сначала создайте тип задачи.

source: Use at most 20 tags, with at most 40 characters each.
ru: Укажите не более 20 тегов, каждый длиной до 40 символов.

source: Choose a value from this project.
ru: Выберите значение из этого проекта.

source: Color
ru: Цвет

source: Icon
ru: Значок

source: Team board
ru: Доска команды

source: To do
ru: К выполнению

source: In progress
ru: В работе

source: Done
ru: Готово

source: In review
ru: На проверке

source: Bug
ru: Ошибка

source: Task
ru: Задача

source: Invitation to Taska
ru: Приглашение в Taska

source: Check your request and try again.
ru: Проверьте запрос и повторите попытку.

source: Sign in to continue.
ru: Войдите, чтобы продолжить.

source: You do not have permission to perform this action.
ru: У вас нет прав для этого действия.

source: This item is unavailable or you do not have access.
ru: Объект недоступен или у вас нет прав на его просмотр.

source: This endpoint only supports GET requests.
ru: Этот адрес поддерживает только GET-запросы.

source: Something went wrong. Please try again.
ru: Произошла ошибка. Повторите попытку.

source: Request
ru: Запрос

source: Story
ru: История

source: Epic
ru: Эпик

source: Key
ru: Ключ

source: Use 2–12 uppercase letters or digits, starting with a letter.
ru: Используйте 2–12 заглавных латинских букв или цифр, начиная с буквы.

source: Name
ru: Название

source: Description
ru: Описание

source: Project manager
ru: Менеджер проекта

source: Member
ru: Участник

source: Observer
ru: Наблюдатель

source: Queue
ru: Очередь

source: Active
ru: Активные

source: Category
ru: Категория

source: A status in use cannot move to another project.
ru: Нельзя перенести используемый статус в другой проект.

source: Issue
ru: Задача

source: An issue type in use cannot move to another project.
ru: Нельзя перенести используемый тип задач в другой проект.

source: Low
ru: Низкий

source: Normal
ru: Обычный

source: High
ru: Высокий

source: Urgent
ru: Срочный

source: Title
ru: Название

source: Estimate
ru: Оценка сложности

source: Priority
ru: Приоритет

source: Start date
ru: Дата начала

source: Due date
ru: Срок выполнения

source: The due date cannot be earlier than the start date.
ru: Срок выполнения не может быть раньше даты начала.

source: This issue number has already been allocated.
ru: Этот номер задачи уже использовался.

source: Approved
ru: Одобрено

source: Returned
ru: Возвращено на доработку

source: Pending
ru: Ожидает решения

source: Rejected
ru: Отклонено

source: Related task
ru: Связанная задача

source: Blocks
ru: Блокирует

source: Parent of
ru: Родитель задачи

source: A task cannot link to itself.
ru: Задача не может ссылаться на саму себя.

source: These tasks are already linked. Edit the existing relation.
ru: Эти задачи уже связаны. Измените существующую связь.

source: This task already has a parent.
ru: У этой задачи уже есть родитель.

source: This relation would create a hierarchy cycle.
ru: Эта связь создаст цикл вложенности задач.

source: Blocked by
ru: Заблокирована задачей

source: Child of
ru: Дочерняя задача для

source: This relation changed. Reload the task and try again.
ru: Связь изменилась. Обновите задачу и повторите попытку.

source: Assignees
ru: Исполнители

source: Customers
ru: Заказчики

source: Watchers
ru: Наблюдатели

source: Progress, links and reports
ru: Результаты работы, ссылки и отчёты

source: Comment
ru: Комментарий

source: Review status
ru: Статус проверки

source: Reports submitted by assignees arrive in this column. A PM accepts the result or returns it to work. Only one active column can have this role.
ru: В эту колонку попадают результаты, отправленные исполнителями на проверку. PM принимает работу или возвращает её на доработку. Такая роль может быть только у одной колонки категории «Активный».

source: The review status must be active.
ru: Статус проверки должен относиться к активной категории.

source: Email
ru: Электронная почта

source: Role
ru: Роль

source: About me
ru: О себе

source: Avatar
ru: Аватарка

source: PNG, JPEG or WebP, up to 4 MiB.
ru: PNG, JPEG или WebP, до 4 МиБ.

source: Remove avatar
ru: Удалить аватарку

source: Choose an image up to 4 MiB and 16 megapixels.
ru: Выберите изображение до 4 МиБ и 16 мегапикселей.

source: This email is already in use.
ru: Этот адрес электронной почты уже используется.

source: Reload the task and try again.
ru: Обновите страницу задачи и повторите попытку.

source: This person is no longer an active project member.
ru: Этот пользователь больше не является активным участником проекта.

source: Add progress text or at least one file.
ru: Добавьте описание результата или хотя бы один файл.

source: The upload exceeds the configured file or submission limit.
ru: Превышен допустимый размер файла или всех файлов отчёта.

source: Ask a project manager to configure a review status.
ru: Попросите менеджера проекта настроить статус проверки.

source: Unknown action.
ru: Неизвестное действие.

source: This task changed. Reload before trying again.
ru: Задача изменилась. Обновите страницу и повторите попытку.

source: Profile saved.
ru: Профиль сохранён.

source: Reload the page and try again.
ru: Обновите страницу и повторите попытку.

source: Choose a status.
ru: Выберите статус.

source: Choose a different replacement in the same category.
ru: Выберите другой статус той же категории.

source: Choose an empty active status as the new review status.
ru: Выберите пустой активный статус для проверки.

source: Tasks must enter review through a progress submission.
ru: Для перехода на проверку необходимо отправить результат работы.

source: Move tasks before changing this status category or review role.
ru: Переместите задачи перед изменением категории или назначения статуса проверки.

source: Project settings changed. Reload before trying again.
ru: Настройки проекта изменились. Обновите страницу и повторите попытку.

source: This status conflicts with an existing status.
ru: Такой статус уже существует или конфликтует с текущими настройками.

source: Sign in with the account matching this invitation.
ru: Войдите в аккаунт с адресом электронной почты, указанным в приглашении.

source: This issue changed while you were editing. Your text is kept below. Open the latest version before saving again.
ru: Задача изменилась во время редактирования. Ваш текст сохранён в форме ниже. Откройте актуальную версию перед повторным сохранением.

source: Confirm deletion to continue.
ru: Подтвердите удаление, чтобы продолжить.

source: This issue changed. Review the latest version before deleting it.
ru: Задача изменилась. Проверьте актуальную версию перед удалением.

source: An issue type with this name already exists.
ru: Тип задачи с таким названием уже существует.

source: New tasks must start in a queue status.
ru: Новая задача должна начинаться со статуса категории «Очередь».

source: Use Submit for review or the review decision controls.
ru: Используйте отправку на проверку или кнопки принятия решения.

source: Use the review decision or reopen controls.
ru: Используйте кнопки проверки или возобновления задачи.

source: Task updated
ru: Задача обновлена

source: New comment
ru: Новый комментарий

source: Comment edited
ru: Комментарий изменён

source: Comment deleted
ru: Комментарий удалён

source: Progress submitted for review
ru: Результат отправлен на проверку

source: Review approved
ru: Результат одобрен

source: Changes requested
ru: Запрошена доработка

source: Assignment requested
ru: Запрошено назначение

source: Assignment approved
ru: Назначение одобрено

source: Assignment rejected
ru: Назначение отклонено

source: Task participants updated
ru: Участники задачи изменены

source: Status changed
ru: Статус изменён

source: Choose an active working status.
ru: Выберите рабочий статус активной категории.

source: Only submitted work can be reviewed.
ru: Проверять можно только отправленные результаты работы.

source: There is no pending submission.
ru: Нет результатов, ожидающих проверки.

source: Choose a completed status.
ru: Выберите статус завершённой задачи.

source: Permission required
ru: Требуется разрешение

source: Ask an administrator for access, or sign in with an authorized account.
ru: Запросите доступ у администратора или войдите в учётную запись с нужными правами.

source: Back to projects
ru: К проектам

source: Sign in
ru: Войти

source: Page unavailable
ru: Страница недоступна

source: This page may have moved, or your account does not have access. Ask your administrator if you expected to see it.
ru: Возможно, страница перемещена или у вас нет доступа. Если она должна быть доступна, обратитесь к администратору.

source: Skip to content
ru: Перейти к содержимому

source: Your workspace
ru: Ваше пространство

source: Main navigation
ru: Основная навигация

source: My tasks
ru: Мои задачи

source: Projects
ru: Проекты

source: Notifications
ru: Уведомления

source: Your projects
ru: Ваши проекты

source: No projects yet
ru: Проектов пока нет

source: Administration
ru: Администрирование

source: Language
ru: Язык

source: My profile
ru: Мой профиль

source: Sign out
ru: Выйти

source: Action not saved
ru: Действие не сохранено

source: Your unsaved text
ru: Ваш несохранённый текст

source: Return to the task, reload its latest version and try again. Select files again if needed.
ru: Вернитесь к задаче, обновите страницу и повторите попытку. При необходимости выберите файлы заново.

source: Create issue
ru: Создать задачу

source: Board
ru: Доска

source: Issue types
ru: Типы задач

source: Add or delete columns
ru: Добавить или удалить колонки

source: Team
ru: Команда

source: Clear filters
ru: Сбросить фильтры

source: Project board
ru: Доска проекта

source: Could not save. Reload the page and try again.
ru: Не удалось сохранить. Обновите страницу и повторите попытку.

source: Confirm the review decision.
ru: Подтвердите решение по результатам проверки.

source: Rename column
ru: Переименовать колонку

source: Save
ru: Сохранить

source: Delete column
ru: Удалить колонку

source: Overdue
ru: Просрочено

source: Move task
ru: Переместить задачу

source: Move up
ru: Выше

source: Move down
ru: Ниже

source: No issues in this status
ru: В этом статусе пока нет задач

source: Open a task to update progress or review submitted work.
ru: Откройте задачу, чтобы отправить результат работы или проверить его.

source: Boards
ru: Доски

source: A place for each team to see the work together.
ru: Место, где команда видит общую картину работы.

source: Open board
ru: Открыть доску

source: No boards yet
ru: Досок пока нет

source: Boards appear when an administrator configures your project.
ru: Доски появятся после настройки проекта администратором.

source: Back to board
ru: К доске

source: Delete issue
ru: Удалить задачу

source: Edit issue
ru: Редактировать задачу

source: Save changes
ru: Сохранить изменения

source: Preview description
ru: Предпросмотр описания

source: Cancel
ru: Отмена

source: Reload latest version
ru: Открыть актуальную версию

source: Description preview
ru: Предпросмотр описания

source: Preview only. Your changes have not been saved.
ru: Это только предпросмотр. Изменения ещё не сохранены.

source: No description yet.
ru: Описания пока нет.

source: Progress and review
ru: Результаты и проверка

source: Working status
ru: Рабочий статус

source: Start or update work
ru: Начать работу или сменить статус

source: Files and reports
ru: Файлы и отчёты

source: Any file type. Default limits: 50 MiB per file, 100 MiB per submission.
ru: Любые типы файлов. По умолчанию: до 50 МиБ на файл и до 100 МиБ на отчёт.

source: Submit for review
ru: Отправить на проверку

source: Completed status
ru: Статус завершения

source: Approve and complete
ru: Одобрить и завершить

source: Return work to
ru: Вернуть работу в статус

source: Request changes
ru: Запросить доработку

source: Reopen task
ru: Возобновить задачу

source: Pending review
ru: Ожидает проверки

source: No progress submitted yet.
ru: Результатов работы пока нет.

source: Comments
ru: Комментарии

source: Edit comment
ru: Редактировать комментарий

source: Delete comment
ru: Удалить комментарий

source: Confirm deletion
ru: Подтвердить удаление

source: Add comment
ru: Добавить комментарий

source: No tags yet.
ru: Тегов пока нет.

source: People
ru: Участники

source: Manage participants
ru: Управление участниками

source: Search people
ru: Поиск пользователей

source: Request assignment
ru: Запросить назначение

source: Stop watching
ru: Отписаться

source: Watch task
ru: Наблюдать за задачей

source: Approve assignment
ru: Одобрить назначение

source: Reject
ru: Отклонить

source: Delete %(reference)s?
ru: Удалить %(reference)s?

source: This permanently deletes the issue and removes it from the board. This cannot be undone.
ru: Задача будет навсегда удалена с доски. Это действие нельзя отменить.

source: Markdown is supported. Preview your description before saving.
ru: Поддерживается Markdown. Проверьте предпросмотр описания перед сохранением.

source: Manage issue types (opens a new tab)
ru: Управление типами задач (в новой вкладке)

source: Team space
ru: Пространство команды

source: Create project
ru: Создать проект

source: Issues
ru: Задачи

source: Ask an administrator to invite you to a project.
ru: Попросите администратора добавить вас в проект.

source: Open my tasks
ru: Открыть мои задачи

source: Markdown formatting
ru: Форматирование Markdown

source: Bold
ru: Жирный

source: Italic
ru: Курсив

source: Strikethrough
ru: Зачёркнутый

source: Code
ru: Код

source: Heading
ru: Заголовок

source: List
ru: Список

source: Quote
ru: Цитата

source: Link
ru: Ссылка

source: Saved project tags
ru: Сохранённые теги проекта

source: Completed
ru: Завершённые

source: No assigned tasks in this view.
ru: В этом списке нет назначенных вам задач.

source: Mark read
ru: Отметить прочитанным

source: No notifications yet.
ru: Уведомлений пока нет.

source: Task relations
ru: Связи задач

source: Task progress
ru: Прогресс задачи

source: Relation type
ru: Тип связи

source: Remove relation
ru: Удалить связь

source: No related tasks yet.
ru: Связанных задач пока нет.

source: Add relation
ru: Добавить связь

source: Find a task by ID or title
ru: Найти задачу по ID или названию

source: Search
ru: Найти

source: No matching tasks
ru: Задачи не найдены

source: Statuses
ru: Статусы

source: Columns run from left to right. Use the arrows to change their order; new columns appear at the end.
ru: Колонки идут слева направо. Меняйте порядок стрелками; новые колонки добавляются в конец.

source: Edit status
ru: Редактировать статус

source: Create status
ru: Создать статус

source: Move left
ru: Левее

source: Move right
ru: Правее

source: This column contains tasks. Choose where to move them before deleting it.
ru: В колонке есть задачи. Перед удалением выберите, куда их перенести.

source: Move tasks to
ru: Переместить задачи в

source: Tasks keep their category. A review column transfers its review role to an empty active column.
ru: Категория задач сохраняется. Колонка проверки передаёт свою роль пустой активной колонке.

source: This column is empty. Deleting it will not delete any tasks.
ru: Колонка пуста. Её удаление не удалит задачи.

source: Copy this invitation link now
ru: Скопируйте ссылку-приглашение сейчас

source: Expires in seven days. Share only with the intended recipient.
ru: Действует семь дней. Передайте ссылку только адресату приглашения.

source: Invite a participant
ru: Пригласить участника

source: Create invitation
ru: Создать приглашение

source: Remove access
ru: Отозвать доступ

source: Pending invitations
ru: Активные приглашения

source: Revoke invitation
ru: Отозвать приглашение

source: Create issue type
ru: Создать тип задачи

source: Accept invitation
ru: Принять приглашение

source: Sign in to Taska
ru: Вход в Taska

source: An invitation is required to join.
ru: Для регистрации необходимо приглашение.
